[tox]
envlist = py27,py34
[testenv]
deps= -rrequirements.txt
commands=./run_tests.sh
setenv =
    INTEGRATION_API_KEY = $INTEGRATION_API_KEY
    INTEGRATION_API_EMAIL = $INTEGRATION_API_EMAIL
    INTEGRATION_API_PASSWORD = $INTEGRATION_API_PASSWORD
    INTEGRATION_API_ROOT = $INTEGRATION_API_ROOT
    INTEGRATION_INSTANCE_NAME = $INTEGRATION_INSTANCE_NAME
    INTEGRATION_USER_NAME = $INTEGRATION_USER_NAME
    INTEGRATION_USER_PASSWORD = $INTEGRATION_USER_PASSWORD
